# sdi-normalizzatore-service

./: README.md  pom.xml
execute/: logback.xml  start.sh
src/main/java/it/interno/normalizzatore/: NormalizzatoreIndirizziApplication.java
src/main/java/it/interno/normalizzatore/aspect/: NormalizzatoreIndirizziLogger.java
src/main/java/it/interno/normalizzatore/config/: ApplicationProperties.java  MessageConfig.java
src/main/java/it/interno/normalizzatore/controller/: NormalizzatoreIndirizziController.java
src/main/java/it/interno/normalizzatore/dto/: ResponseDto.java
src/main/java/it/interno/normalizzatore/dto/divitech/: LinkDetails.java  LinkList.java  ListRoad.java  LuogoDto.java  MiddlePoint.java  PointF.java  Points.java  Response.java  RoadDetails.java
src/main/java/it/interno/normalizzatore/exception/: NormalizzatoreExceptionHandler.java
src/main/java/it/interno/normalizzatore/service/: LuoghiClient.java  NormalizzatoreIndirizziService.java
src/main/java/it/interno/normalizzatore/service/impl/: NormalizzatoreIndirizziServiceImpl.java
src/main/java/it/interno/normalizzatore/util/: StringUpperCaseEditor.java  Util.java
src/main/resources/: bootstrap.yml  log4j2.properties  messages.properties
src/test/java/it/interno/normalizzatore/: NormalizzazioneIndirizziServiceApplicationTests.java
